# ChatManager

./: pom.xml
src/main/java/net/betterverse/chatmanager/: ChatManager.java  ChatMessage.java  ModeratorChatExecutor.java  ReplyExecutor.java  SilenceExecutor.java
src/main/java/net/betterverse/chatmanager/command/: AliasExecutor.java  ChatExecutor.java  IgnoreExecutor.java  MeExecutor.java  ModeratorChatExecutor.java  MuteExecutor.java  PrefixExecutor.java  ReplyExecutor.java  WhisperExecutor.java
src/main/java/net/betterverse/chatmanager/util/: Configuration.java  PlayerData.java  StringHelper.java  YamlFile.java
src/main/resources/: plugin.yml
